/* reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Indie Flower", cursive;
  font-family: "Quicksand", sans-serif;
}

/* vars */
/* nesting */
nav .navbar-nav {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  font-size: 20px;
  list-style-type: none;
}
nav .nav-link {
  padding: 1rem 2rem;
  color: black;
  text-decoration: none;
  transition: background-color 0.5s;
}
nav .nav-link:hover {
  background-color: whitesmoke;
}

/* nesting */
/* pie de pagina para index */
footer {
  position: relative;
  background-color: #f5f5f5;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0px;
}

footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  font-weight: bold;
}

.social-media-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 20px;
  width: 100%;
}
.social-media-icons li {
  margin: 0 20px;
}
.social-media-icons img {
  width: 30px;
  height: 30px;
  transition: transform 0.2s ease-in-out;
}
.social-media-icons:hover {
  transform: scale(1.2);
}

/* BODY FOR CONTACT PAGE */
#contact {
  min-width: 100vw;
  min-height: 100%;
  background-color: darkgrey;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.flex-form {
  display: flex;
  flex-direction: column;
  width: 600px;
  padding: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

fieldset {
  margin-bottom: 20px;
  border: none;
}

legend {
  font-weight: bold;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type=text],
input[type=email],
textarea,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-bottom: 10px;
}

input[type=submit] {
  align-self: center;
  width: 100%;
  padding: 10px;
  background-color: darkslateblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
input[type=submit]:hover {
  background-color: dimgrey;
}

.information {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
}

/* header */
h1 {
  padding-top: 20px;
  font-size: 75px;
  text-align: center;
  color: rgb(37, 63, 63);
}

body h2 {
  color: black;
  font-family: "Roboto", sans-serif;
}

/* Newsletter Index */
/* Nesting */
/* each, maps */
.newsletter-section {
  background-color: #f5f5f5;
  padding: 30px;
  text-align: center;
}
.newsletter-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.newsletter-section p {
  font-size: 18px;
  margin-bottom: 10px;
}
.newsletter-section .newsletter-form input[type=email] {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
}
.newsletter-section .newsletter-form button[type=submit] {
  background-color: darkslateblue;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}
.newsletter-section .newsletter-form button[type=submit]:hover {
  background-color: dimgrey;
}

/* table classes */
/* timetable */
.table-responsive {
  overflow-x: auto;
}

/* nesting */
.table {
  width: 50%;
  height: 300px;
  margin: 0 auto;
  border-collapse: collapse;
  margin-bottom: 40px;
}
.table thead {
  color: black;
}
.table td,
.table th {
  border: 1px solid #dee2e6;
  width: 20%;
  height: 50px;
  text-align: center;
  position: relative;
}
.table td th,
.table th th {
  font-weight: bold;
}
.table td:hover,
.table th:hover {
  background-color: #f7f7f7;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.table td::before,
.table th::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.table td:hover::before,
.table th:hover::before {
  opacity: 1;
}

/* body index */
#index {
  margin: 0;
  padding: 0;
  background-color: darkgrey;
}

/* logo */
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header h1 {
  margin: 0;
}
header img {
  width: 100%;
  max-width: 150px;
}

.banner-video {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.banner-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.banner-content h2 {
  font-size: 30px;
  text-align: center;
  color: #f5f5f5;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  animation-duration: 10s;
}

/*flex container*/
.cards {
  display: flex;
  justify-content: space-around;
}

/* flex items*/
/* MIXIN conditional */
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-image: none;
  text-align: center;
  box-shadow: 2px 2px 15px rgb(172, 172, 172);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box h3 {
  text-align: center;
  font-weight: bold;
}

/* Studios */
.section-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: black;
  margin-top: 50px;
}

.yoga-studios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
}

/* Nesting */
.studio-card {
  background-color: #f5f5f5;
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.studio-card:hover {
  transform: scale(1.05);
}
.studio-card img {
  height: 200px;
  object-fit: cover;
}

/* Nesting */
.card-body {
  padding: 20px;
}
.card-body .card-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-body .card-text {
  font-size: 16px;
  margin-bottom: 20px;
}

/* body for about page */
#about {
  background-color: darkgrey;
}

/* columnas */
.container {
  display: flex;
  flex-wrap: wrap;
}

.column {
  flex: 1;
  margin: 10px;
  text-align: center;
  font-size: 18px;
  color: black;
}

/* imagenes */
/* nesting */
.images-container {
  padding: 20px;
  margin-bottom: 15px;
}
.images-container video {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.images-container:hover {
  transform: scale(1.05);
}

/* body for classes */
#classes {
  background-color: darkgrey;
}

/* meet the team section */
.my-4 {
  font-weight: bold;
  color: black;
  text-align: center;
  animation-duration: 5s;
}

.team-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  margin-top: -15px;
}

.btn-primary {
  background-color: darkslateblue;
  color: #fff;
  border-radius: 5px;
  padding: 10px 20px;
}
.btn-primary:hover {
  background-color: dimgrey;
}

/* body for prices */
#prices {
  background-color: darkgrey;
}

/* memberships */
/* Animaciones */
.card {
  animation-name: mi-animacion;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  animation-duration: 10s;
  animation-delay: 3s;
  padding-bottom: 25px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  border-radius: 20px;
  background-color: transparent;
}
.card:hover {
  transform: scale(1.05);
}

@keyframes mi-animacion {
  0% {
    background-color: lightgray;
  }
  50% {
    background-color: darkgrey;
  }
  100% {
    background-color: lightslategrey;
  }
}
.card-text {
  color: black;
  font-size: 20px;
}

.doller,
.month {
  font-family: "Indie Flower";
  color: black;
}

.doller {
  font-size: 20px;
  text-align: center;
}

.month {
  font-size: 18px;
  text-align: center;
}

.cardTitle {
  color: black;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

/* principiantes */
.beginner {
  text-align: center;
  color: black;
  margin-bottom: 20px;
}

.video1 {
  max-width: 100%;
}

/* media query for navbar */
@media (min-width: 768px) {
  .navbar-expand-md {
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
  }
  .navbar-nav {
    flex-grow: 1;
    justify-content: center;
  }
}
/* EJEMPLO DE EXTEND */
/* EJEMPLO DE MAPS */
/* Mobile: estilos menores a 768px */
@media only screen and (max-width: 768px) {
  .fondo, #index,
  #about,
  #contact,
  #classes,
  #prices {
    background-image: url(/images/backgroundmobile.webp);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
  }
  /* contact page media query */
  .form-container {
    justify-content: center;
    padding-right: 0;
    margin-top: 0;
  }
  .flex-form {
    width: 100%;
  }
  input[type=text],
  input[type=email],
  textarea {
    width: 100%;
  }
  /* classes page */
  #classes {
    background-size: cover;
  }
  .table {
    width: 100%;
    font-size: 14px;
  }
  td,
  th {
    width: auto;
    padding: 5px;
    font-size: 14px;
  }
  /* about page */
  .column {
    flex-basis: 100%;
    font-size: 16px;
  }
}
/* TABLETS */
/* example for EXTEND */
/* example for MAPS */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .wall, .wall #contact, .wall #index,
  .wall #about {
    background-image: url(/images/backgroundmobile.webp);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    /* contact form */
    /* barra de navegacion */
    /* timetable */
  }
  .wall #contact {
    min-width: 100vh;
  }
  .wall .form-container, .wall #index .form-container,
  .wall #about .form-container, .wall #contact .form-container {
    justify-content: center;
    padding-right: 0;
    margin-top: 0;
  }
  .wall .flex-form, .wall #index .flex-form,
  .wall #about .flex-form, .wall #contact .flex-form {
    width: 100%;
    padding: 20px 10px;
  }
  .wall input[type=text], .wall #index input[type=text],
  .wall #about input[type=text], .wall #contact input[type=text],
  .wall input[type=email],
  .wall #index input[type=email],
  .wall #about input[type=email],
  .wall #contact input[type=email],
  .wall textarea,
  .wall #index textarea,
  .wall #about textarea,
  .wall #contact textarea {
    width: 100%;
  }
  .wall #navbar {
    justify-self: center;
  }
  .wall #classes {
    background-image: url(/images/backgroundmobile.webp);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
  }
  .wall .table, .wall #index .table,
  .wall #about .table, .wall #contact .table {
    width: 100%;
    font-size: 14px;
  }
  .wall td, .wall #index td,
  .wall #about td, .wall #contact td,
  .wall th,
  .wall #index th,
  .wall #about th,
  .wall #contact th {
    width: auto;
    padding: 5px;
    font-size: 14px;
  }
  .wall #prices {
    background-image: url(/images/backgroundmobile.webp);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
  }
}

/*# sourceMappingURL=style.css.map */
